\forall X: (PairedWithAC(X) | PairedWithAD(X) | PairedWithBC(X) | PairedWithBD(X)) &
\forall X: (~PairedWithAC(X) | ~PairedWithAD(X)) &
\forall X: (~PairedWithAC(X) | ~PairedWithBC(X)) &
\forall X: (~PairedWithAC(X) | ~PairedWithBD(X)) &
\forall X: (~PairedWithAD(X) | ~PairedWithBC(X)) &
\forall X: (~PairedWithAD(X) | ~PairedWithBD(X)) &
\forall X: (~PairedWithBC(X) | ~PairedWithBD(X)) &
\forall X: (\forall Y: (~PairedWithAC(X) | ~PairedWithBD(Y) | paired(X, Y))) &
\forall X: (\forall Y: (paired(X, Y) -> paired(Y, X))) &
\forall X: (\exists_{=1} Y: (paired(X, Y))) &
\forall X: (~(paired(X, X))) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithAC(X) | PairedWithAC(Y) )) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithAD(X) | PairedWithAD(Y) )) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithBC(X) | PairedWithBC(Y) )) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithBD(X) | PairedWithBD(Y) )) &
\forall X: (~A(X) | PairedWithAC(X) | PairedWithAD(X)) &
\forall X: (~PairedWithAC(X) | A(X)) &
\forall X: (~PairedWithAC(X) | C(X)) &
\forall X: (~PairedWithAD(X) | A(X)) &
\forall X: (~PairedWithAD(X) | D(X)) &
\forall X: (~B(X) | PairedWithBC(X) | PairedWithBD(X)) &
\forall X: (~PairedWithBC(X) | B(X)) &
\forall X: (~PairedWithBC(X) | C(X)) &
\forall X: (~PairedWithBD(X) | B(X)) &
\forall X: (~PairedWithBD(X) | D(X)) &
\forall X: (~C(X) | PairedWithAC(X) | PairedWithBC(X)) &
\forall X: (~D(X) | PairedWithAD(X) | PairedWithBD(X)) &
\forall X: (\forall Y: (paired(X, Y) -> ((Male(X) & Female(Y)) | (Male(Y) & Female(X)) )) ) &
\forall X: ((Male(X) & ~Female(X)) | (~Male(X) & Female(X)) )

V = {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23}

1.414213562 1 PairedWithAC
1.414213562 1 PairedWithAD
1.414213562 1 PairedWithBC
1.414213562 1 PairedWithBD


A(a0), A(a1), A(a2), A(a3), A(a4), A(a5), B(a6), B(a7), B(a8), B(a9), B(a10), B(a11), C(a12), C(a13), C(a14), C(a15), C(a16), C(a17), D(a18), D(a19), D(a20), D(a21), D(a22), D(a23),
Male(a0), Male(a1), Male(a2), Male(a3), Male(a4), Male(a5), Male(a6), Male(a7), Male(a8), Male(a9), Male(a10), Male(a11), Female(a12), Female(a13), Female(a14), Female(a15), Female(a16), Female(a17), Female(a18), Female(a19), Female(a20), Female(a21), Female(a22), Female(a23)
