\forall X: (PairedWithAC(X) | PairedWithAD(X) | PairedWithAE(X) | PairedWithBC(X) | PairedWithBD(X) | PairedWithBE(X)) &
\forall X: (~PairedWithAC(X) | ~PairedWithAD(X)) &
\forall X: (~PairedWithAC(X) | ~PairedWithAE(X)) &
\forall X: (~PairedWithAC(X) | ~PairedWithBC(X)) &
\forall X: (~PairedWithAC(X) | ~PairedWithBD(X)) &
\forall X: (~PairedWithAC(X) | ~PairedWithBE(X)) &
\forall X: (~PairedWithAD(X) | ~PairedWithAE(X)) &
\forall X: (~PairedWithAD(X) | ~PairedWithBC(X)) &
\forall X: (~PairedWithAD(X) | ~PairedWithBD(X)) &
\forall X: (~PairedWithAD(X) | ~PairedWithBE(X)) &
\forall X: (~PairedWithAE(X) | ~PairedWithBC(X)) &
\forall X: (~PairedWithAE(X) | ~PairedWithBD(X)) &
\forall X: (~PairedWithAE(X) | ~PairedWithBE(X)) &
\forall X: (~PairedWithBC(X) | ~PairedWithBD(X)) &
\forall X: (~PairedWithBC(X) | ~PairedWithBE(X)) &
\forall X: (~PairedWithBD(X) | ~PairedWithBE(X)) &
\forall X: (\forall Y: (~PairedWithAD(X) | ~PairedWithBC(Y) | paired(X, Y))) &
\forall X: (\forall Y: (~PairedWithAD(X) | ~PairedWithBE(Y) | paired(X, Y))) &
\forall X: (\forall Y: (~PairedWithAE(X) | ~PairedWithBC(Y) | paired(X, Y))) &
\forall X: (\forall Y: (paired(X, Y) -> paired(Y, X))) &
\forall X: (\exists_{=1} Y: (paired(X, Y))) &
\forall X: (~(paired(X, X))) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithAC(X) | PairedWithAC(Y) )) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithAD(X) | PairedWithAD(Y) )) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithAE(X) | PairedWithAE(Y) )) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithBC(X) | PairedWithBC(Y) )) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithBD(X) | PairedWithBD(Y) )) &
\forall X: (\forall Y: (~paired(X, Y) | ~PairedWithBE(X) | PairedWithBE(Y) )) &
\forall X: (~A(X) | PairedWithAC(X) | PairedWithAD(X) | PairedWithAE(X)) &
\forall X: (~PairedWithAC(X) | A(X)) &
\forall X: (~PairedWithAC(X) | C(X)) &
\forall X: (~PairedWithAD(X) | A(X)) &
\forall X: (~PairedWithAD(X) | D(X)) &
\forall X: (~PairedWithAE(X) | A(X)) &
\forall X: (~PairedWithAE(X) | E(X)) &
\forall X: (~B(X) | PairedWithBC(X) | PairedWithBD(X) | PairedWithBE(X)) &
\forall X: (~PairedWithBC(X) | B(X)) &
\forall X: (~PairedWithBC(X) | C(X)) &
\forall X: (~PairedWithBD(X) | B(X)) &
\forall X: (~PairedWithBD(X) | D(X)) &
\forall X: (~PairedWithBE(X) | B(X)) &
\forall X: (~PairedWithBE(X) | E(X)) &
\forall X: (~C(X) | PairedWithAC(X) | PairedWithBC(X)) &
\forall X: (~D(X) | PairedWithAD(X) | PairedWithBD(X)) &
\forall X: (~E(X) | PairedWithAE(X) | PairedWithBE(X)) &
\forall X: (\forall Y: (paired(X, Y) -> ((Male(X) & Female(Y)) | (Male(Y) & Female(X)) )) ) &
\forall X: ((Male(X) & ~Female(X)) | (~Male(X) & Female(X)) )

V = {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31}

1.414213562 1 PairedWithAC
1.414213562 1 PairedWithAD
1.414213562 1 PairedWithAE
1.414213562 1 PairedWithBC
1.414213562 1 PairedWithBD
1.414213562 1 PairedWithBE


A(a0), A(a1), A(a2), A(a3), A(a4), A(a5), A(a6), A(a7), B(a8), B(a9), B(a10), B(a11), B(a12), B(a13), B(a14), B(a15), C(a16), C(a17), C(a18), C(a19), C(a20), D(a21), D(a22), D(a23), D(a24), D(a25), D(a26), E(a27), E(a28), E(a29), E(a30), E(a31),
Male(a0),Male(a1),Male(a2),Male(a3),Male(a4),Male(a5),Male(a6),Male(a7),Male(a8),Male(a9),Male(a10),Male(a11),Male(a12),Male(a13),Male(a14),Male(a15),
Female(a16),Female(a17),Female(a18),Female(a19),Female(a20),Female(a21),Female(a22),Female(a23),Female(a24),Female(a25),Female(a26),Female(a27),Female(a28),Female(a29),Female(a30),Female(a31)
